VITE_GOOGLE_AUTH_CLIENT_ID=1083441715799-r43489u0nni1iauu0cgol8fl5q00vfsl.apps.googleusercontent.com

VITE_OPENAI_API_KEY=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
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB4DYGY9CggNJ6NWF_mO2Jbk9BouDzcFLE
VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyBSay81dRK0WX0rZu84L0rOhUf-GWLB7kM","authDomain":"ai-virtual-travel-assiast.firebaseapp.com","projectId":"ai-virtual-travel-assiast","storageBucket":"ai-virtual-travel-assiast.firebasestorage.app","messagingSenderId":"730871859514","appId":"1:730871859514:web:8c294c026d163866a7a803","measurementId":"G-VTKR0QZNSS"}
